{
	"trealet": {
		"exec": "timeline",
		"title": "Tổng bí thư Lê Duẩn",
		"author": "Nhóm 10",
		"desc": "Anh Ba",
		"bgcolor" : "#111222",
		"color" : "#fff",
		"items": [
			{
				"time": "07.04.1907",
				"idesc": "Đồng chí Lê Duẩn tên thật là Lê Văn Nhuận, sinh ngày 7 tháng 4 năm 1907, tại làng Bích La, xã Triệu Đông (nay thuộc xã Triệu Thành), huyện Triệu Phong, tỉnh Quảng Trị trong một gia đình nông dân. Cha ông là Lê Hiệp, làm nghề mộc. Mẹ ông là Võ Thị Đạo, làm ruộng. Sau đó ông theo gia đình về sinh sống tại làng Hậu Kiên, xã Triệu Thành cùng huyện, ở bên kia dòng sông Thạch Hãn. Khu lưu niệm về ông được xây dựng tại làng Hậu Kiên, xã Triệu Thành.",
				"image": "20818",
				"more": []
			},
			{
				"time": "1926-1930",
				"idesc": "Xuất thân từ một gia đình lao động, có truyền thống yêu nước, đồng chí sớm giác ngộ cách mạng, hưởng ứng lời kêu gọi của đồng chí Nguyễn Ái Quốc đi theo con đường cách mạng vô sản. Đồng chí Lê Duẩn tham gia phong trào yêu nước từ năm 1926, tham gia và hoạt động trong Hội Việt Nam Cách mạng Thanh niên từ năm 1928 và đến năm 1930 trở thành một trong những đảng viên lớp đầu tiên của Đảng Cộng sản Đông Dương.",
				"image": "20810",
				"more": []
			},
			{
				"time": "1931-1936",
				"idesc": "Năm 1931, đồng chí là uỷ viên Ban Tuyên huấn Xứ uỷ Bắc Kỳ và cũng trong năm đó, đồng chí bị địch bắt tại Hải Phòng, bị kết án 20 năm tù cấm cố và lần lượt bị giam ở các nhà lao Hà Nội, Sơn La và Côn Đảo. Tại các nhà tù này, đồng chí tham gia các cuộc đấu tranh chống chế độ giam cầm hà khắc và tổ chức việc học tập chính trị. Năm 1936, do cuộc đấu tranh của nhân dân ta và thắng lợi của Mặt trận Bình dân Pháp, chính quyền thực dân ở Đông Dương buộc phải trả tự do cho nhiều chiến sĩ cách mạng Việt Nam, trong đó có đồng chí Lê Duẩn. Ra khỏi nhà tù, đồng chí ra sức hoạt động cách mạng ở các tỉnh miền Trung, thực hiện chủ trương của Trung ương Đảng thành lập Mặt trận Dân chủ Đông Dương nhằm động viên, tập hợp quần chúng đấu tranh chống bọn phản động thuộc địa, chống nguy cơ phát xít và chiến tranh.",
				"image": "20762",
				"more": []
			},
			{
				"time": "1937-1945",
				"idesc": "Năm 1938, đồng chí Lê Duẩn giữ chức Bí thư Xứ uỷ Trung Kỳ và từ đó đến năm 1939, hoạt động tích cực của đồng chí góp phần quan trọng đưa tới cao trào đấu tranh sôi nổi trọng cả nước. Năm 1939 đồng chí được cử làm Uỷ viên Trung ương Đảng. Năm 1940, đồng chí bị địch bắt ở Sài Gòn, bị kết án mười năm tù và đày đi Côn đảo lần thứ hai cho đến Cách mạng Tháng Tám 1945 thành công, đồng chí được Đảng và Chính phủ đón về đất liền.",
				"image": "20634",
				"more": []
			},
			{
				"time": "1946-1951",
				"idesc": "Năm 1946, đồng chí Lê Duẩn ra Hà Nội làm việc, góp phần cùng Trung ương Đảng chuẩn bị cuộc kháng chiến toàn quốc chống Pháp. Cuối năm đó, đồng chí được Bác Hồ và Trung ương Đảng cử vào lãnh đạo cuộc kháng chiến ở Nam Bộ. Từ ngày 16 đến ngày 20-12-1947 Hội nghị đại biểu Xứ ủy Nam Bộ diễn ra tại Kinh Năm Ngàn, xã Nhơn Ninh, huyện Mộc Hóa, Đồng Tháp Mười, căn cứ của Khu 8. Đây là Hội nghị đại biểu đầu tiên có mặt đông đủ đại biểu các Tỉnh ủy, Khu ủy. Lê Duẩn chủ trì Hội nghị. Hội nghị đã bầu ra Xứ ủy chính thức do Lê Duẩn làm Bí thư. Tại Đại hội lần thứ II của Đảng năm 1951, đồng chí được bầu vào Ban Chấp hành Trung ương và Bộ Chính trị.",
				"image": "20786",
				"more": []
			},
			{
				"time": "1952-1957",
				"idesc":"Năm 1952 ông cùng Nguyễn Văn Linh vượt Trường Sơn từ Miền Nam ra Việt Bắc làm việc với Bác Hồ, trong thời gian này 1953 được cử sang Bắc Kinh chữa bệnh 3 tháng. Từ năm 1946 đến năm 1954, Lê Duẩn là Bí thư Xứ ủy Nam Kỳ, rồi Bí thư Trung ương Cục miền Nam, lãnh đạo Đảng bộ miền Nam tổ chức cuộc kháng chiến ở Nam Bộ. Tại Đại hội lần thứ II Đảng Lao động Việt Nam năm 1951, ông được bầu vào Bộ Chính trị. Từ năm 1954 đến năm 1957, Lê Duẩn ở lại miền Nam để lãnh đạo phong trào cách mạng. Tháng 8 năm 1954, khi đang công tác ở Quảng Ngãi, ông đã nhận được lệnh của Chủ tịch Hồ Chí Minh vào Nam để cùng với Xứ ủy Nam Bộ lãnh đạo phong trào cách mạng trong tình hình mới",
				"image": "20642",
				"more": ["20858"]
			},
			{
				"time": "1957-1962",
				"idesc": "Vào cuối tháng 4 năm 1957, Lê Duẩn đã được Bộ Chính trị và Chủ tịch Hồ Chí Minh điều ra Hà Nội. Ông ra Hà Nội, vào Ban Bí thư Trung ương Đảng, chủ trì công việc của Ban Bí thư và là Phó Ban chuẩn bị văn kiện Đại hội toàn quốc lần thứ III của Đảng.Tháng 9/1960, tại Đại hội toàn quốc lần thứ III của Đảng Lao động Việt Nam, ông được bầu vào Ban Chấp hành Trung ương và Bộ Chính trị, giữ chức Bí thư Thứ nhất Ban Chấp hành Trung ương Đảng. Quyết định của Hồ Chí Minh trao chức lãnh đạo Đảng cho Lê Duẩn năm 1957–1960, và việc Hồ Chí Minh ủng hộ Lê Duẩn trong cuộc bầu cử năm 1960, phải được hiểu như là một cách để đảm bảo sự đoàn kết quốc gia.",
				"image": "20746",
				"more": ["20850","20778","20866","20826","20698","20714"]
			},
			{
				"time": "1962-1967",
				"idesc": "Trong giai đoạn này, do sức khỏe suy giảm, Chủ tịch Hồ Chí Minh phải giảm dần các hoạt động chính trị, ông muốn tìm người kế tục sự nghiệp đấu tranh cách mạng của mình. Trong một số lần tiếp xúc ngoại giao, chẳng hạn như khi nói chuyện với Chủ tịch Hội đồng Bộ trưởng Liên Xô Alexey Nikolayevich Kosygin vào năm 1963, Hồ Chí Minh nói rằng ông sẽ dần bàn giao mọi công việc cho người kế cận là Lê Duẩn. Kể từ năm 1967, theo một số nhận định thì ông Duẩn đã trở thành người có ảnh hưởng và vị thế cao nhất trong Bộ Chính trị.",
				"image": "20682",
				"more": []
			},
			{
				"time": "1967-1976",
				"idesc": "Trong thời gian chuẩn bị diễn ra Tổng tiến công Tết Mậu Thân 1968, Chủ tịch Hồ Chí Minh đang trong đợt dưỡng bệnh dài ngày tại Trung Quốc (ông liên tục ốm nặng kể từ năm 1966, hầu như cả năm 1967, ông ở Trung Quốc chữa bệnh). Tuy vậy, Hồ Chủ tịch vẫn quay về Việt Nam 2 lần (vào tháng 7 và tháng 12 năm 1967) để chỉ đạo và phê duyệt quyết định tiến hành cuộc Tổng tiến công và nổi dậy Tết Mậu Thân 1968. Tối ngày 23 tháng 12, Hồ Chí Minh đi máy bay về đến Hà Nội, đích thân Lê Duẩn cùng Phạm Văn Đồng, Lê Đức Thọ ra đón Hồ Chí Minh tại sân bay, cùng về nhà và báo cáo công tác chuẩn bị cho Hồ Chí Minh. Ngày 28 tháng 12 năm 1967, Bộ Chính trị họp phiên đặc biệt ngay bên nhà sàn của Hồ Chủ tịch, Hồ Chí Minh cùng Lê Duẩn và các thành viên khác của Bộ Chính trị đã thống nhất lần cuối kế hoạch 'Tổng công kích, Tổng khởi nghĩa' Tết Mậu Thân.",
				"image": "20690",
				"more": ["20738","20874","20706","20674","20666","20618","20658","20722","20794","20650"]
			},
			{
				"time": "1976-1986",
				"idesc": "Tại Đại hội đại biểu toàn quốc lần thứ IV (năm 1976) và lần thứ V (1982) của Đảng, đồng chí Lê Duẩn được bầu lại vào BCHTW, Bộ Chính trị, giữ chức Tổng Bí thư BCHTW Đảng; từ năm 1978 đồng chí là Bí thư Quân uỷ Trung ương. Hơn 10 năm từ khi đất nước thống nhất, trên cương vị là Tổng Bí thư, đồng chí đã cùng với BCHTW, Bộ Chính trị lãnh đạo nhân dân thực hiện thắng lợi nhiệm vụ mà Đại hội IV và Đại hội V của Đảng đề ra, giành được những thành tựu quan trọng trong công cuộc khôi phục, cải tạo, phát triển kinh tế, văn hóa theo đường lối xây dựng chủ nghĩa xã hội và tiến hành thắng lợi các cuộc chiến tranh bảo vệ Tổ quốc.",
				"image": "20842",
				"more": ["20834","20626","20754","20730"]
			},
			{
				"time": "10/7/1986",
				"idesc": "Ngày 10/7/1986, tin đồng chí Lê Duẩn - Tổng Bí thư Đảng Cộng sản Việt Nam đã đi xa mãi mãi, khiến cho nhân dân cả nước, bạn bè quốc tế, cũng như nhân dân Quảng Trị bàng hoàng xúc động. Mất mát, đau thương này đối với Đảng bộ và nhân dân Quảng Trị nói riêng là rất to lớn và không thể bù đắp được. Tại lễ viếng và lễ truy điệu, dòng người lặng lẽ tiến về Khu lưu niệm đồng chí tại quê hương, biết bao giọt nước mắt lặng lẽ rơi để tiễn đưa người con ưu tú của Đảng, của quê hương. Từ những cán bộ công chức, những em học sinh, chị tiểu thương, người nông dân chân lấm tay bùn... không quản ngại đường sá về thắp nén hương tiễn đưa đồng chí.",
				"image": "20802",
				"more": []
			}
		]
	}
}